<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>


    <style>

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Sans:ital,wght@1,600&family=Open+Sans&family=Rakkas&family=Tai+Heritage+Pro&display=swap');
body{

 
box-sizing: border-box;
background:rgb(232,232,232)!important;
overflow:scroll;
}
h1{

font-size: 4rem !important;
display: inline-block !important;
font-family: 'Abril Fatface', cursive;}

.register{

  background-color: black;
  color: yellow;
  border-radius: 5px ;
  padding: 3px;
}
.register .nav-link {
  color: yellow !important;
}

p{

  font-family: 'Tai Heritage Pro', serif;
}

li a {
  color:white !important;
  margin-right: 35px;
  padding: 10px;
  background-color: black;
  border-radius: 5px;
  text-decoration: none;
}


li  :hover{

  background-color: white;
  color:black !important;
  text-decoration: none;
}

h3{
  margin-left: 15px;
}

.container{

  background-color: white;
  border: 2px solid rgb(232,232,232)!important;;
  border-radius: 5px;
  padding: 25px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.08), 
                0 10px 10px rgba(0,0,0,0.12), 
                0 10px 10px rgba(0,0,0,0.16), 
                0 9px 9px rgba(0,0,0,0.20);
}
.btn1{
  width:100px;
  height:50px;

}
.one{
  margin-top: 10px;
}

.text1{
    width:85%;
    margin-left: 110px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-top: 18px;
}
nav{


  position: sticky !important;
  top: 0 !important;
}

    </style>
  </head>
  <body>



<section>

  <div class="p-2 mb-2 bg-dark text-white text1">
<h3>Personal Information</h3>
<a href="technical3.php"><button type="button" class="btn btn-warning ">View Template</button></a>


  </div>
  <form method="post" action="form.php">
  <div class="container">
   <div class="row">
     <div class="col-12">
       <div class="row">
        <div class="col-6">
          <label for="name" class="form-label mt-1">Name</label>
          <input type="text" class="form-control " name="name">

          <label for="name" class="form-label mt-1">Adrress</label>
          <input type="text" class="form-control " name="address">

          <label for="name" class="form-label mt-1">Contact</label>
          <input type="text" class="form-control " name="contact">

          <label for="name" class="form-label mt-1">Email</label>
          <input type="text" class="form-control " name="email">

          <label for="name" class="form-label mt-1">State</label>
          <input type="text" class="form-control " name="state">

        </div>
        <div class="col-6">
          <label for="name" class="form-label mt-1">Date of birth</label>
          <input type="date" class="form-control " name="dob">

          <label for="name" class="form-label mt-1">Nationality</label>
          <input type="text" class="form-control " name="Nationality">

          <label for="name" class="form-label mt-1">Gender</label>
          <input type="text" class="form-control " name="gender">

          <label for="name" class="form-label mt-1">City</label>
          <input type="text" class="form-control " name="city">
        </div>
      </div>
    </div>
  </div>
  </div>

  </section>

  <div class="p-2 mb-2 bg-dark text-white text1">
    <h3>Education Information</h3>
    
  </div>
  <div class="container">
  <div class="row">
      <div class="col-12">
          <div class="row">
              <div class="col-6">
                  <label for="name" class="form-label mt-1">SSC and hsc</label>
                  <input type="text" class="form-control " name="sschsc">



                  <label for="name" class="form-label mt-1">state</label>
                  <input type="text" class="form-control " name="state1">
              </div>

              <div class="col-6">
                  <label for="name" class="form-label mt-1">graduation</label>
                  <input type="text" class="form-control " name="b_ed">

                  <label for="name" class="form-label mt-1">college</label>
                  <input type="text" class="form-control " name="b_ed">

                  <label for="name" class="form-label mt-1">cgpa</label>
                  <input type="text" class="form-control " name="cgpa">

                  
              </div>
          </div>
      </div>
  </div>
  </div>

 

  </div>

  <!-- <div class="p-2 mb-2 bg-dark text-white text1">
    <h3>Professional skills</h3>
    
</div>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-10 skills">
                    
                    <input type="text" class="form-control " name="skill1">

                    
                    <input type="text" class="form-control " name="skill2">

                    
                    <input type="text" class="form-control " name="skill3">
                </div>
            </div>
        </div>
    </div>
</div> -->


  <!-- <div class="p-2 mb-2 bg-dark text-white text1">
    <h3>Computer skills</h3>
    
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-10">
                   
                    <input type="text" class="form-control " name="cskill1">

                    
                    <input type="text" class="form-control " name="cskill2">

                   
                    <input type="text" class="form-control " name="cskill3">

                    



                </div>
            </div>
        </div>
    </div>
</div> -->


<div class="p-2 mb-2 bg-dark text-white text1">
    <h3>Work Experience</h3>
    
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="col-10">
                    <label for="name" class="form-label mt-1">Company Name</label>
                    <input type="text" class="form-control " name="companyname">

                    <label for="name" class="form-label mt-1">Job title</label>
                    <input type="text" class="form-control " name="jobtitle">

                    <label for="name" class="form-label mt-1">Experience</label>
                    <input type="text" class="form-control " name="experience">

                    <label for="name" class="form-label mt-1">joindate</label>
                    <input type="text" class="form-control " placeholder="Add your job role description here" name="joindate">

                    <label for="name" class="form-label mt-1">enddate</label>
                    <input type="text" class="form-control " name="enddate">


                </div>
            </div>
<div class="container one">
    <div class="row ">
      <div class="col-12">
        <div class="row col-4 mt-4 ">
            <input class="btn btn-warning mx-35" type="submit" value="Register" />      </div>
    
      </div>
    </div>
  </div>
</form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  

    
  </body>
</html>


