<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Fira+Sans:ital,wght@1,600&family=Open+Sans&family=Rakkas&family=Secular+One&family=Tai+Heritage+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Fira+Sans:ital,wght@1,600&family=Open+Sans&family=Rakkas&family=Secular+One&family=Tai+Heritage+Pro&display=swap');
        .mid1{
            background-image: linear-gradient(white, #33FF33);

        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;

            
  

      background-color: white;
   width: 100%;
    padding: 10px;
 
    box-shadow: 0 4px 4px rgba(0,0,0,0.08), 
                  0 10px 10px rgba(0,0,0,0.12), 
                  0 10px 10px rgba(0,0,0,0.16), 
                  0 9px 9px rgba(0,0,0,0.20);
    
  
  }
        

        button{
            padding: 19px  29px;
            border-radius: 30px;
            background-color: #33FF33;
            font-size: 20px;
            margin-left: 20px;
            color: white;
            border: 0px;
            font-weight: bolder;
        }
        h1{
            font-size: 65px;
            font-weight: bolder;
            color: #33FF33;
            margin-left: 105px;
            margin-bottom: 0;
            font-family: 'Secular One', sans-serif; 
        }

        h2{
            
            font-weight: bolder;
            color: #33FF33;
            margin-left: 105px;
            padding: 0px;
            margin-top: 0;
        }

        img{

            width:100%;
            height: 40vh;
        }
 

    h3{

        font-size: 30px;
        font-weight: bolder;
        font-family: 'Secular One', sans-serif;

    }

  

     .para p{
        font-size: 19px;
        letter-spacing: 1px;
        font-family: 'Abril Fatface', cursive;

    }

    .two{
        margin-top: 25px;
    }


    .two img{
        height:80vh;
        width: 100%;
    }
    .main{
        box-shadow: 0 4px 4px rgba(0,0,0,0.08), 
                  0 10px 10px rgba(0,0,0,0.12), 
                  0 10px 10px rgba(0,0,0,0.16), 
                  0 9px 9px rgba(0,0,0,0.20);
                  background-image: linear-gradient(white, #33FF33);
                  padding: 15px;
    }
        
    </style>
</head>
<body>
    <nav>
        <h3>hello</h3>
        <div class="btn">
        <a href="#"><button>register</button></a>
        <a href="#"><button>sign up</button></a></div>
    </nav>
<div class="mid1">
    <div class="mid">
        <h1>
            CV Template
        </h1>
        <h2>
            5 + year experience
        </h2>
    </div>


    <div class="container main">
        <div class="row">
            <div class="col-12">
  
            <div class="container">
                <div class="row">
                    <div class="col-6 one">
                        <h3>pick your cv template and get started</h3>
                        <div class="para">
                            <p>Our CV templates are designed with your success in mind. They’re all free (with premium features), ATS-friendly, and easy-to-read!</p>
        
                        </div>
        
                    </div>

                    <div class="col-6">
                        <img src="http://www.daviscos.com/wp-content/uploads/2015/07/man-holding-resume.jpg">
                        
                    </div>
                </div>
            </div>
        </div>


        </div>
    </div>
</div>
    

    <div class="container two">
        <div class="row">
            <div class="col-6">
                <img src="img/teachertemplate.png">

            </div>

            <div class="col-6">
                <img src="img/technicaltemplate.png">

            </div>
        </div>
    </div>
</body>
</html>