<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css" integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous"/>
  <style>

.registration{
  height: 60vh;
  width: 28% !important;
    background-color: white;
  margin-top: 75px !important;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0,0,0,0.08), 
                0 10px 10px rgba(0,0,0,0.12), 
                0 10px 10px rgba(0,0,0,0.16), 
                0 9px 9px rgba(0,0,0,0.20);
  

}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background:rgb(232,232,232)!important;


}
h2{
  align-items: center !important;
  margin-left: 90px !important;
  color: red !important;
  padding: 3px !important;
}

.check1{

  margin-right: 10px !important;
}


input{

  margin-left: 15px !important;
}

form{
  margin-top: 8px !important;
}

button{
  margin-left: 65px !important;
}

  </style>

    <title>Document</title>
</head>
<body>
    <div class=" container registration w-35  ">
<h2>Registration</h2>      
<div class="form" >
        <form action="register.php" method="POST">
          <div class="container">
       <div class="row col-10 ">

        <input type="text" name="name" required  class="form-control" placeholder="Enter name">
       </div>

       <div class="row col-10 mt-3">

        <input type="number" name="mobile" required  class="form-control" placeholder="Enter number">
       </div>

       <div class="row col-10 mt-3">

        <input type="email" name="emailid" required  class="form-control" placeholder="Enter email">
       </div>

   
       
       <div class="row col-10 mt-3">

         <input type="password" name="password" class="form-control" placeholder="Enter password">
       </div>

       <div class="row col-10 mt-3">

        <div class="form-check">
          <input class="form-check-input check1 mx10" type="checkbox" value="" id="flexCheckIndeterminate">
          <label class="form-check-label" for="flexCheckIndeterminate">
            Indeterminate checkbox
          </label>
        </div>       
      </div>

      <div class="row col-10 mt-3">

        <a href="login.html">Signup here</a>
      </div>

       <div class="row col-4 mt-4 ">
        <input class="btn btn-warning mx-35" type="submit" value="Register" />      </div>
      </div>


        </form>
      </div>
    </div>
</body>
</html>