<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
/* .temp1 img{
  height: 60vh;

}

.temp1{
    background-color: white;
    margin-top: 10px !important;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.08), 
                  0 10px 10px rgba(0,0,0,0.12), 
                  0 10px 10px rgba(0,0,0,0.16), 
                  0 9px 9px rgba(0,0,0,0.20);  
                  width:30%;
                
                  margin-left: 5px;
}





.getstarted {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    
    text-decoration: none;
   
}

.getstarted:hover{
    background-color: #3498db;
    color: white;
}
.row1{
    display: flex;
    justify-content: space-between;
}

.para{
    margin-left: 80px;
}
h1{
    align-items: center;
    text-align: center;
    font-weight: bolder;
    padding: 0px;
    margin-bottom: 0px;
}
#hero img {
    animation: mymove 5s infinite;
  animation-timing-function: linear;
  height: 20vh;
  width: 100%;
  position: relative;
  
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}
.top{
display: flex;

}
.head{
    margin-left: 35px;
    margin-top: 30px;
}

.row1{
    margin-top: 0px;
} */
@import url(https://fonts.googleapis.com/css?family=Lato:400,600,700);

#hero img {
    animation: mymove 5s infinite;
  animation-timing-function: linear;
  height: 20vh;
  width: 100%;
  position: relative;
  
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 50px;}
}
.top{
display: flex;

}
.head{
    margin-left: 45px;
    margin-top: 30px;
}

.snip1527 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  float: left;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 16px;
  margin: 10px 1%;
  max-width: 310px;
  min-width: 250px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
}

.snip1527 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.snip1527 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}

.snip1527 figcaption {
  padding: 25px 20px 25px;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.snip1527 figcaption:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #3498db;
  content: '';
  background: -moz-linear-gradient(90deg, #3498db 0%, #3498db 100%, #ff2759 100%);
  background: -webkit-linear-gradient(90deg, #3498db 0%, #3498db 100%, #ff2759 100%);
  background: linear-gradient(90deg, #3498db 0%, #3498db 100%, #ff2759 100%);
  opacity: 0.8;
  z-index: -1;
}

.snip1527 .date {
  background-color: #fff;
  border-radius: 50%;
  color: #3498db;
  font-size: 18px;
  font-weight: 700;
  min-height: 48px;
  min-width: 48px;
  padding: 10px 0;
  position: absolute;
  right: 15px;
  text-align: center;
  text-transform: uppercase;
  top: -25px;
}

.snip1527 .date span {
  display: block;
  line-height: 14px;
}

.snip1527 .date .month {
  font-size: 11px;
}

.snip1527 h3,
.snip1527 p {
  margin: 0;
  padding: 0;
}

.snip1527 h3 {
  display: inline-block;
  font-weight: 700;
  letter-spacing: -0.4px;
  margin-bottom: 5px;
}

.snip1527 p {
  font-size: 0.8em;
  line-height: 1.6em;
  margin-bottom: 0px;
}

.snip1527 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.snip1527:hover img,
.snip1527.hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


body {
  background-color:white;
}
    </style>
</head>
<body>

        <div class="top">
        <div id="hero" >
            <img src="resume.png" class="img-fluid animated" alt="">
        </div>
        <div class="head">
            <h1>Select Templates</h1>
        </div>
    </div>


    <figure class="snip1527">
       <div class="image"><img src="technicaltemp1.jpeg" alt="pr-sample23" /></div>
        <figcaption>
          <div class="date"><span class="day">1</span><span class="month"></span></div>
          <h3>Traditional Template</h3>
          <p>
      
            You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.
          </p>

          
        </figcaption>
       
        
      </figure>
      <a href="formlite.php"><button type="button" class="btn btn-primary">select Template 1</button></a>
      <a href="formlite1.php"><button type="button" class="btn btn-primary">select Template 2</button></a>
      <!-- <a href="form2.html"><button type="button" class="btn btn-primary">select Template 3</button></a> -->
      <figure class="snip1527 hover">
        <div class="image"><img src="technicaltemp2.jpeg" alt="pr-sample24" /></div>
        <figcaption>
          <div class="date"><span class="day">2</span><span class="month"></span></div>
          <h3>Traditional Template</h3>
          <p>
      
            Sometimes the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.
          </p>
        </figcaption>
        <a href="#"></a>
      </figure>
      <figure class="snip1527 hover">
        <!-- <div class="image"><img src="technicaltemp3.jpeg" alt="pr-sample24" /></div> -->
        <figcaption>
          <div class="date"><span class="day">3</span><span class="month"></span></div>
          <h3>Traditional Template</h3>
          <p>
      
            Sometimes the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.
          </p>
        </figcaption>
        <a href="#"></a>
      </figure>


   
    <script>
        $(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
    </script>
</body>
</html>