


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .text1{
    width:85%;
    margin-left: 110px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-top: 18px;
}

.container{

background-color: white;
border: 2px solid rgb(232,232,232)!important;;
border-radius: 5px;
padding: 25px;
box-shadow: 0 4px 4px rgba(0,0,0,0.08), 
              0 10px 10px rgba(0,0,0,0.12), 
              0 10px 10px rgba(0,0,0,0.16), 
              0 9px 9px rgba(0,0,0,0.20);
}

.one{
    margin-top: 15px;
}
.btn1{
  width:100px;
  height:50px;

}

    </style>
</head>
<body>
    <div class="p-2 mb-2 bg-dark text-white text1">
        <h3>Work Experience</h3>
        
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-10">
                        <label for="name" class="form-label mt-1">Company Name</label>
                        <input type="text" class="form-control " name="companyname">

                        <label for="name" class="form-label mt-1">Job title</label>
                        <input type="text" class="form-control " name="jobtitle">

                        <label for="name" class="form-label mt-1">Experience</label>
                        <input type="text" class="form-control " name="experience">

                        <label for="name" class="form-label mt-1">Responsibilities</label>
                        <input type="text" class="form-control " placeholder="Add your job role description here" name="collgename">



                    </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <label for="name" class="form-label mt-2">from(Date of joining)</label>
                        <input type="text" class="form-control " name="collgename">




                    </div>
                    <div class="col-4">
                        <label for="name" class="form-label mt-2">to(End date)</label>
                        <input type="text" class="form-control " name="collgename">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container one">
        <div class="row ">
          <div class="col-12">
            <a href="education.html"><button type="button" class=" btn1 btn btn-warning mx-5">Back</button>
            </a>
            
            <a href="technicalskill.html"><button type="button" class=" btn1 btn btn-success w-40">Next</button> </a>
        
          </div>
        </div>
      </div>
</body>
</html>